{
  "name": "bindgenhello",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "build": "webpack",
    "serve": "webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/learning-rust-projects/bindgenhello.git"
  },
  "author": "Taylor Fraley",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/learning-rust-projects/bindgenhello/issues"
  },
  "homepage": "https://gitlab.com/learning-rust-projects/bindgenhello#readme",
  "devDependencies": {
    "eslint": "^7.15.0",
    "html-webpack-plugin": "^4.5.0",
    "webpack": "^5.10.1",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {}
}